# 10832Surface2Java

./: README.md  build.gradle  f2.Dockerfile  settings.gradle
src/main/java/app/web/pavelk/surface2/: Surface2Application.java
src/main/java/app/web/pavelk/surface2/controller/: AppController.java
src/main/java/app/web/pavelk/surface2/dto/: Result.java  ResultImages.java  ResultSave.java
src/main/java/app/web/pavelk/surface2/model/: AppModel.java
src/main/java/app/web/pavelk/surface2/service/: AppService.java  ImageAdaptService.java
src/main/resources/static/: index.html  recognition2.html
