plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'app.web.pavelk'
version = '0.0.1'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    implementation 'org.nd4j:nd4j-native:1.0.0-M2.1'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2.1'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2.1'
    implementation 'org.nd4j:nd4j-tensorflow:1.0.0-M2.1'
    implementation 'org.nd4j:samediff-import-tensorflow:1.0.0-M2.1'

    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1'
    implementation 'org.deeplearning4j:deeplearning4j-modelimport:1.0.0-M2.1'
    implementation 'org.deeplearning4j:deeplearning4j-nn:1.0.0-M2.1'
    implementation 'org.deeplearning4j:deeplearning4j-nlp:1.0.0-M2.1'
    implementation 'org.deeplearning4j:resources:1.0.0-M2.1'
    implementation 'org.deeplearning4j:deeplearning4j-zoo:1.0.0-M2.1'
    implementation 'org.deeplearning4j:deeplearning4j-datavec-iterators:1.0.0-M2.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
